# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ConsoleTetris
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/LMLK-404/Documents/projects/ConsoleTetris/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ConsoleTetris


#############################################
# Order-only phony target for ConsoleTetris

build cmake_object_order_depends_target_ConsoleTetris: phony || CMakeFiles/ConsoleTetris.dir

build CMakeFiles/ConsoleTetris.dir/main.cpp.obj: CXX_COMPILER__ConsoleTetris_Debug C$:/Users/LMLK-404/Documents/projects/ConsoleTetris/main.cpp || cmake_object_order_depends_target_ConsoleTetris
  DEP_FILE = CMakeFiles\ConsoleTetris.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ConsoleTetris.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsoleTetris.dir


# =============================================================================
# Link build statements for EXECUTABLE target ConsoleTetris


#############################################
# Link the executable ConsoleTetris.exe

build ConsoleTetris.exe: CXX_EXECUTABLE_LINKER__ConsoleTetris_Debug CMakeFiles/ConsoleTetris.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ConsoleTetris.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ConsoleTetris.exe
  TARGET_IMPLIB = libConsoleTetris.dll.a
  TARGET_PDB = ConsoleTetris.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\LMLK-404\Documents\projects\ConsoleTetris\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\LMLK-404\Documents\projects\ConsoleTetris\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\LMLK-404\Documents\projects\ConsoleTetris -BC:\Users\LMLK-404\Documents\projects\ConsoleTetris\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\LMLK-404\Documents\projects\ConsoleTetris\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\LMLK-404\Documents\projects\ConsoleTetris\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\LMLK-404\Documents\projects\ConsoleTetris\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/LMLK-404/Documents/projects/ConsoleTetris/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target google_tests_run


#############################################
# Order-only phony target for google_tests_run

build cmake_object_order_depends_target_google_tests_run: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build google-tests/CMakeFiles/google_tests_run.dir/ExampleTest.cpp.obj: CXX_COMPILER__google_tests_run_Debug C$:/Users/LMLK-404/Documents/projects/ConsoleTetris/google-tests/ExampleTest.cpp || cmake_object_order_depends_target_google_tests_run
  DEP_FILE = google-tests\CMakeFiles\google_tests_run.dir\ExampleTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/LMLK-404/Documents/projects/ConsoleTetris/google-tests/lib/googletest/include -isystem C:/Users/LMLK-404/Documents/projects/ConsoleTetris/google-tests/lib/googletest
  OBJECT_DIR = google-tests\CMakeFiles\google_tests_run.dir
  OBJECT_FILE_DIR = google-tests\CMakeFiles\google_tests_run.dir


# =============================================================================
# Link build statements for EXECUTABLE target google_tests_run


#############################################
# Link the executable google-tests\google_tests_run.exe

build google-tests/google_tests_run.exe: CXX_EXECUTABLE_LINKER__google_tests_run_Debug google-tests/CMakeFiles/google_tests_run.dir/ExampleTest.cpp.obj | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = google-tests\CMakeFiles\google_tests_run.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = google-tests\google_tests_run.exe
  TARGET_IMPLIB = google-tests\libgoogle_tests_run.dll.a
  TARGET_PDB = google_tests_run.exe.dbg


#############################################
# Utility command for edit_cache

build google-tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\LMLK-404\Documents\projects\ConsoleTetris\cmake-build-debug\google-tests && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build google-tests/edit_cache: phony google-tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build google-tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\LMLK-404\Documents\projects\ConsoleTetris\cmake-build-debug\google-tests && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\LMLK-404\Documents\projects\ConsoleTetris -BC:\Users\LMLK-404\Documents\projects\ConsoleTetris\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build google-tests/rebuild_cache: phony google-tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build google-tests/list_install_components: phony


#############################################
# Utility command for install

build google-tests/CMakeFiles/install.util: CUSTOM_COMMAND google-tests/all
  COMMAND = cmd.exe /C "cd /D C:\Users\LMLK-404\Documents\projects\ConsoleTetris\cmake-build-debug\google-tests && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build google-tests/install: phony google-tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build google-tests/CMakeFiles/install/local.util: CUSTOM_COMMAND google-tests/all
  COMMAND = cmd.exe /C "cd /D C:\Users\LMLK-404\Documents\projects\ConsoleTetris\cmake-build-debug\google-tests && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build google-tests/install/local: phony google-tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build google-tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND google-tests/all
  COMMAND = cmd.exe /C "cd /D C:\Users\LMLK-404\Documents\projects\ConsoleTetris\cmake-build-debug\google-tests && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build google-tests/install/strip: phony google-tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/LMLK-404/Documents/projects/ConsoleTetris/google-tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build google-tests/lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\LMLK-404\Documents\projects\ConsoleTetris\cmake-build-debug\google-tests\lib && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build google-tests/lib/edit_cache: phony google-tests/lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build google-tests/lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\LMLK-404\Documents\projects\ConsoleTetris\cmake-build-debug\google-tests\lib && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\LMLK-404\Documents\projects\ConsoleTetris -BC:\Users\LMLK-404\Documents\projects\ConsoleTetris\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build google-tests/lib/rebuild_cache: phony google-tests/lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build google-tests/lib/list_install_components: phony


#############################################
# Utility command for install

build google-tests/lib/CMakeFiles/install.util: CUSTOM_COMMAND google-tests/lib/all
  COMMAND = cmd.exe /C "cd /D C:\Users\LMLK-404\Documents\projects\ConsoleTetris\cmake-build-debug\google-tests\lib && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build google-tests/lib/install: phony google-tests/lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build google-tests/lib/CMakeFiles/install/local.util: CUSTOM_COMMAND google-tests/lib/all
  COMMAND = cmd.exe /C "cd /D C:\Users\LMLK-404\Documents\projects\ConsoleTetris\cmake-build-debug\google-tests\lib && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build google-tests/lib/install/local: phony google-tests/lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build google-tests/lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND google-tests/lib/all
  COMMAND = cmd.exe /C "cd /D C:\Users\LMLK-404\Documents\projects\ConsoleTetris\cmake-build-debug\google-tests\lib && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build google-tests/lib/install/strip: phony google-tests/lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/LMLK-404/Documents/projects/ConsoleTetris/google-tests/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build google-tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_Debug C$:/Users/LMLK-404/Documents/projects/ConsoleTetris/google-tests/lib/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = google-tests\lib\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -IC:/Users/LMLK-404/Documents/projects/ConsoleTetris/google-tests/lib/googlemock/include -IC:/Users/LMLK-404/Documents/projects/ConsoleTetris/google-tests/lib/googlemock -isystem C:/Users/LMLK-404/Documents/projects/ConsoleTetris/google-tests/lib/googletest/include -isystem C:/Users/LMLK-404/Documents/projects/ConsoleTetris/google-tests/lib/googletest
  OBJECT_DIR = google-tests\lib\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = google-tests\lib\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug google-tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = google-tests\lib\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build google-tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_Debug C$:/Users/LMLK-404/Documents/projects/ConsoleTetris/google-tests/lib/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = google-tests\lib\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -isystem C:/Users/LMLK-404/Documents/projects/ConsoleTetris/google-tests/lib/googlemock/include -isystem C:/Users/LMLK-404/Documents/projects/ConsoleTetris/google-tests/lib/googlemock -isystem C:/Users/LMLK-404/Documents/projects/ConsoleTetris/google-tests/lib/googletest/include -isystem C:/Users/LMLK-404/Documents/projects/ConsoleTetris/google-tests/lib/googletest
  OBJECT_DIR = google-tests\lib\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = google-tests\lib\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug google-tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = google-tests\lib\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build google-tests/lib/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\LMLK-404\Documents\projects\ConsoleTetris\cmake-build-debug\google-tests\lib\googlemock && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build google-tests/lib/googlemock/edit_cache: phony google-tests/lib/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build google-tests/lib/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\LMLK-404\Documents\projects\ConsoleTetris\cmake-build-debug\google-tests\lib\googlemock && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\LMLK-404\Documents\projects\ConsoleTetris -BC:\Users\LMLK-404\Documents\projects\ConsoleTetris\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build google-tests/lib/googlemock/rebuild_cache: phony google-tests/lib/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build google-tests/lib/googlemock/list_install_components: phony


#############################################
# Utility command for install

build google-tests/lib/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND google-tests/lib/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\LMLK-404\Documents\projects\ConsoleTetris\cmake-build-debug\google-tests\lib\googlemock && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build google-tests/lib/googlemock/install: phony google-tests/lib/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build google-tests/lib/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND google-tests/lib/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\LMLK-404\Documents\projects\ConsoleTetris\cmake-build-debug\google-tests\lib\googlemock && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build google-tests/lib/googlemock/install/local: phony google-tests/lib/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build google-tests/lib/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND google-tests/lib/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\LMLK-404\Documents\projects\ConsoleTetris\cmake-build-debug\google-tests\lib\googlemock && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build google-tests/lib/googlemock/install/strip: phony google-tests/lib/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/LMLK-404/Documents/projects/ConsoleTetris/google-tests/lib/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || google-tests/lib/googletest/CMakeFiles/gtest.dir

build google-tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_Debug C$:/Users/LMLK-404/Documents/projects/ConsoleTetris/google-tests/lib/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = google-tests\lib\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -IC:/Users/LMLK-404/Documents/projects/ConsoleTetris/google-tests/lib/googletest/include -IC:/Users/LMLK-404/Documents/projects/ConsoleTetris/google-tests/lib/googletest
  OBJECT_DIR = google-tests\lib\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = google-tests\lib\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug google-tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = google-tests\lib\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build google-tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug C$:/Users/LMLK-404/Documents/projects/ConsoleTetris/google-tests/lib/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = google-tests\lib\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -isystem C:/Users/LMLK-404/Documents/projects/ConsoleTetris/google-tests/lib/googletest/include -isystem C:/Users/LMLK-404/Documents/projects/ConsoleTetris/google-tests/lib/googletest
  OBJECT_DIR = google-tests\lib\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = google-tests\lib\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug google-tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = google-tests\lib\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build google-tests/lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\LMLK-404\Documents\projects\ConsoleTetris\cmake-build-debug\google-tests\lib\googletest && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build google-tests/lib/googletest/edit_cache: phony google-tests/lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build google-tests/lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\LMLK-404\Documents\projects\ConsoleTetris\cmake-build-debug\google-tests\lib\googletest && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\LMLK-404\Documents\projects\ConsoleTetris -BC:\Users\LMLK-404\Documents\projects\ConsoleTetris\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build google-tests/lib/googletest/rebuild_cache: phony google-tests/lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build google-tests/lib/googletest/list_install_components: phony


#############################################
# Utility command for install

build google-tests/lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND google-tests/lib/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\LMLK-404\Documents\projects\ConsoleTetris\cmake-build-debug\google-tests\lib\googletest && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build google-tests/lib/googletest/install: phony google-tests/lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build google-tests/lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND google-tests/lib/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\LMLK-404\Documents\projects\ConsoleTetris\cmake-build-debug\google-tests\lib\googletest && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build google-tests/lib/googletest/install/local: phony google-tests/lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build google-tests/lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND google-tests/lib/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\LMLK-404\Documents\projects\ConsoleTetris\cmake-build-debug\google-tests\lib\googletest && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build google-tests/lib/googletest/install/strip: phony google-tests/lib/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build ConsoleTetris: phony ConsoleTetris.exe

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build google_tests_run: phony google-tests/google_tests_run.exe

build google_tests_run.exe: phony google-tests/google_tests_run.exe

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/LMLK-404/Documents/projects/ConsoleTetris/cmake-build-debug

build all: phony ConsoleTetris.exe google-tests/all

# =============================================================================

#############################################
# Folder: C:/Users/LMLK-404/Documents/projects/ConsoleTetris/cmake-build-debug/google-tests

build google-tests/all: phony google-tests/google_tests_run.exe google-tests/lib/all

# =============================================================================

#############################################
# Folder: C:/Users/LMLK-404/Documents/projects/ConsoleTetris/cmake-build-debug/google-tests/lib

build google-tests/lib/all: phony google-tests/lib/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/LMLK-404/Documents/projects/ConsoleTetris/cmake-build-debug/google-tests/lib/googlemock

build google-tests/lib/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a google-tests/lib/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/LMLK-404/Documents/projects/ConsoleTetris/cmake-build-debug/google-tests/lib/googletest

build google-tests/lib/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPython3.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPython/Support.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/LMLK-404/Documents/projects/ConsoleTetris/CMakeLists.txt C$:/Users/LMLK-404/Documents/projects/ConsoleTetris/google-tests/CMakeLists.txt C$:/Users/LMLK-404/Documents/projects/ConsoleTetris/google-tests/lib/CMakeLists.txt C$:/Users/LMLK-404/Documents/projects/ConsoleTetris/google-tests/lib/googlemock/CMakeLists.txt C$:/Users/LMLK-404/Documents/projects/ConsoleTetris/google-tests/lib/googlemock/cmake/gmock.pc.in C$:/Users/LMLK-404/Documents/projects/ConsoleTetris/google-tests/lib/googlemock/cmake/gmock_main.pc.in C$:/Users/LMLK-404/Documents/projects/ConsoleTetris/google-tests/lib/googletest/CMakeLists.txt C$:/Users/LMLK-404/Documents/projects/ConsoleTetris/google-tests/lib/googletest/cmake/Config.cmake.in C$:/Users/LMLK-404/Documents/projects/ConsoleTetris/google-tests/lib/googletest/cmake/gtest.pc.in C$:/Users/LMLK-404/Documents/projects/ConsoleTetris/google-tests/lib/googletest/cmake/gtest_main.pc.in C$:/Users/LMLK-404/Documents/projects/ConsoleTetris/google-tests/lib/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPython3.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPython/Support.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/LMLK-404/Documents/projects/ConsoleTetris/CMakeLists.txt C$:/Users/LMLK-404/Documents/projects/ConsoleTetris/google-tests/CMakeLists.txt C$:/Users/LMLK-404/Documents/projects/ConsoleTetris/google-tests/lib/CMakeLists.txt C$:/Users/LMLK-404/Documents/projects/ConsoleTetris/google-tests/lib/googlemock/CMakeLists.txt C$:/Users/LMLK-404/Documents/projects/ConsoleTetris/google-tests/lib/googlemock/cmake/gmock.pc.in C$:/Users/LMLK-404/Documents/projects/ConsoleTetris/google-tests/lib/googlemock/cmake/gmock_main.pc.in C$:/Users/LMLK-404/Documents/projects/ConsoleTetris/google-tests/lib/googletest/CMakeLists.txt C$:/Users/LMLK-404/Documents/projects/ConsoleTetris/google-tests/lib/googletest/cmake/Config.cmake.in C$:/Users/LMLK-404/Documents/projects/ConsoleTetris/google-tests/lib/googletest/cmake/gtest.pc.in C$:/Users/LMLK-404/Documents/projects/ConsoleTetris/google-tests/lib/googletest/cmake/gtest_main.pc.in C$:/Users/LMLK-404/Documents/projects/ConsoleTetris/google-tests/lib/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
